# CleanDDDTemplate

./: CleanDDDTemplate.sln
CleanDDDTemplate.API/: CleanDDDTemplate.API.csproj  Program.cs
CleanDDDTemplate.API/Controllers/: DemoController.cs
CleanDDDTemplate.API/Properties/: launchSettings.json
CleanDDDTemplate.Application/: CleanDDDTemplate.Application.csproj
CleanDDDTemplate.Application/Context/: ICleanDDDTemplateDbContext.cs
CleanDDDTemplate.Application/DependencyInjection/: ApplicationLayerDependencyInjection.cs
CleanDDDTemplate.Application/Dtos/Demo/: DtoDemo.cs
CleanDDDTemplate.Application/Enums/: DomainEntityEnum.cs
CleanDDDTemplate.Application/InfrastructureInterfaces/Context/: ICleanDDDTemplateDbContext.cs
CleanDDDTemplate.Application/Services/ApplicationServices/Cache/: CacheService.cs  ICacheService.cs
CleanDDDTemplate.Application/Services/ApplicationServices/Logging/: ILoggingService.cs  LoggingService.cs
CleanDDDTemplate.Application/Services/DomainServices/Demo/: DemoService.cs  IDemoService.cs
CleanDDDTemplate.Application/Utility/: AppSettingHelper.cs
CleanDDDTemplate.Application/Utility/Mapper/: DataMapper.cs  MapsterMappingProfile.cs
CleanDDDTemplate.Domain/Models/: DemoModel.cs
CleanDDDTemplate.Persistence/: CleanDDDTemplate.Persistence.csproj
CleanDDDTemplate.Persistence/Configurations/: DemoConfiguration.cs
CleanDDDTemplate.Persistence/Context/: CleanDDDTemplateDbContext.cs
CleanDDDTemplate.Persistence/DependencyInjection/: PersistenceLayerDependencyInjection.cs
Common/: Common.csproj
Common/ExtentionMethods/: CollectionHelper.cs  NumericHelper.cs  ObjectHelper.cs  StringHelper.cs
